<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.92549019607843142" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-denmark-map-50" landscapeImage="icons8-denmark-map-50" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CovidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-ob-qsQ">
                                <rect key="frame" x="0.0" y="38" width="414" height="775"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-rM-x03">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1525"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-9Z-MjD">
                                                <rect key="frame" x="264" y="229" width="144.5" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="tTM-cj-Sln"/>
                                                </constraints>
                                                <state key="normal" title="451813" image="phone-call-svgrepo-com">
                                                    <color key="titleColor" red="1" green="0.98597299419999995" blue="0.81084532320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callBtnPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="53f-Kd-GZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-YP-BgF">
                                                <rect key="frame" x="264" y="300.5" width="178.5" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="178.5" id="iL4-n9-O7e"/>
                                                </constraints>
                                                <state key="normal" title="4570150708" image="phone-call-svgrepo-com">
                                                    <color key="titleColor" red="1" green="0.98597299419999995" blue="0.81084532320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callBtnPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bkQ-n9-PvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-t8-MNd">
                                                <rect key="frame" x="277" y="366.5" width="162" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="5i3-ys-INr"/>
                                                </constraints>
                                                <state key="normal" title="4597660250" image="phone-call-svgrepo-com">
                                                    <color key="titleColor" red="1" green="0.98597299419999995" blue="0.81084532320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callBtnPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="odH-Lc-vQX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-fg-V8O">
                                                <rect key="frame" x="277.5" y="435.5" width="161" height="54"/>
                                                <state key="normal" title="4570113131" image="phone-call-svgrepo-com">
                                                    <color key="titleColor" red="1" green="0.98597299419999995" blue="0.81084532320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callBtnPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vuY-X1-Vfp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-qN-p1C">
                                                <rect key="frame" x="277" y="511.5" width="152.5" height="54"/>
                                                <state key="normal" title="4570110707" image="phone-call-svgrepo-com">
                                                    <color key="titleColor" red="1" green="0.98597299419999995" blue="0.81084532320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="callBtnPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="72o-ey-A5F"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Hovedstaden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yar-hp-q5H">
                                                <rect key="frame" x="20" y="246" width="213" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40168990796202247" green="0.64201457839682829" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Sjaelland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-xv-C7M">
                                                <rect key="frame" x="20" y="317" width="213" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40168990796202247" green="0.64201457839682829" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Region Nordjylland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-wl-LaI">
                                                <rect key="frame" x="20" y="384" width="213" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40168990796202247" green="0.64201457839682829" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Midtjylland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-Dk-THx">
                                                <rect key="frame" x="20" y="451" width="213" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40168990796202247" green="0.64201457839682829" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-q0-FV8">
                                                <rect key="frame" x="40" y="611" width="334" height="317"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98031258730000004" blue="0.79934112739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="317" id="VgY-It-Kie"/>
                                                </constraints>
                                                <string key="text">Do not hestitate to call us if you experience any two of these symptoms:                                       

Fever &amp; chills
Muscle pain
Headache
Sore throat
New loss of taste or smell
Cough
Shortness of breath or difficulty breathing</string>
                                                <color key="textColor" red="1" green="0.52245292206888916" blue="0.60314566700091943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region Syddanmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trI-NB-z33">
                                                <rect key="frame" x="20" y="518" width="213" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P0A-p3-GJB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.40168990796202247" green="0.64201457839682829" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virus-svgrepo-com" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-aT-Uxo">
                                                <rect key="frame" x="40" y="936" width="334" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3Xx-9M-OTr"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-w4-2Lm">
                                                <rect key="frame" x="51" y="1151" width="312" height="302"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98031258730000004" blue="0.79934112739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="302" id="Ubq-3j-J8F"/>
                                                </constraints>
                                                <string key="text">Stay at home

Only go outside for food, health reasons or work (but only if you cannot work from home)

If you go out, stay 2 metres (6ft) away from other people at all times

Wash your hands as soon as you get home

Do not meet others, even friends or family. You can spread the virus even if you don’t have symptoms.</string>
                                                <color key="textColor" red="1" green="0.52245292210000005" blue="0.60314566700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98031258733735882" blue="0.79934112741025465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jjr-w4-2Lm" firstAttribute="leading" secondItem="3dP-rM-x03" secondAttribute="leading" constant="51" id="1rp-S3-KIq"/>
                                            <constraint firstItem="IdN-q0-FV8" firstAttribute="top" secondItem="6h0-qN-p1C" secondAttribute="bottom" constant="45.5" id="341-Io-nTr"/>
                                            <constraint firstItem="y9m-YP-BgF" firstAttribute="firstBaseline" secondItem="OGS-xv-C7M" secondAttribute="baseline" id="3be-M8-zvk"/>
                                            <constraint firstItem="jjr-w4-2Lm" firstAttribute="top" secondItem="Ksg-aT-Uxo" secondAttribute="bottom" constant="65" id="4Pt-rO-AIF"/>
                                            <constraint firstItem="Wta-Dk-THx" firstAttribute="top" secondItem="Guo-wl-LaI" secondAttribute="bottom" constant="46" id="8wQ-z8-e91"/>
                                            <constraint firstItem="trI-NB-z33" firstAttribute="leading" secondItem="3dP-rM-x03" secondAttribute="leading" constant="20" id="Ajh-jO-44I"/>
                                            <constraint firstItem="jj4-9Z-MjD" firstAttribute="firstBaseline" secondItem="yar-hp-q5H" secondAttribute="firstBaseline" id="AyY-Is-Bdr"/>
                                            <constraint firstItem="OGS-xv-C7M" firstAttribute="leading" secondItem="3dP-rM-x03" secondAttribute="leading" constant="20" id="B4c-RV-dM4"/>
                                            <constraint firstItem="Guo-wl-LaI" firstAttribute="top" secondItem="OGS-xv-C7M" secondAttribute="bottom" constant="46" id="BVA-Au-4wp"/>
                                            <constraint firstItem="6h0-qN-p1C" firstAttribute="leading" secondItem="trI-NB-z33" secondAttribute="trailing" constant="44" id="FED-3S-DdH"/>
                                            <constraint firstItem="jjr-w4-2Lm" firstAttribute="centerX" secondItem="3dP-rM-x03" secondAttribute="centerX" id="GIc-Gk-UyN"/>
                                            <constraint firstAttribute="trailing" secondItem="jj4-9Z-MjD" secondAttribute="trailing" constant="5.5" id="GUk-7H-ec3"/>
                                            <constraint firstItem="Ly4-t8-MNd" firstAttribute="top" secondItem="y9m-YP-BgF" secondAttribute="bottom" constant="12" id="Gpe-iO-3Lr"/>
                                            <constraint firstItem="OGS-xv-C7M" firstAttribute="top" secondItem="yar-hp-q5H" secondAttribute="bottom" constant="50" id="LP5-MM-hqs"/>
                                            <constraint firstItem="jj4-9Z-MjD" firstAttribute="leading" secondItem="yar-hp-q5H" secondAttribute="trailing" constant="31" id="LR4-qR-2Xj"/>
                                            <constraint firstItem="yar-hp-q5H" firstAttribute="leading" secondItem="3dP-rM-x03" secondAttribute="leading" constant="20" id="MvC-jo-9dZ"/>
                                            <constraint firstItem="jj4-9Z-MjD" firstAttribute="top" secondItem="3dP-rM-x03" secondAttribute="top" constant="229" id="Obv-f9-ejP"/>
                                            <constraint firstItem="Ly4-t8-MNd" firstAttribute="baseline" secondItem="Guo-wl-LaI" secondAttribute="firstBaseline" id="Ppo-lG-VoF"/>
                                            <constraint firstItem="Ek2-fg-V8O" firstAttribute="top" secondItem="Ly4-t8-MNd" secondAttribute="bottom" constant="15" id="TMD-UW-WtU"/>
                                            <constraint firstItem="IdN-q0-FV8" firstAttribute="top" secondItem="3dP-rM-x03" secondAttribute="top" constant="611" id="Tbn-rn-WNQ"/>
                                            <constraint firstItem="Ksg-aT-Uxo" firstAttribute="top" secondItem="IdN-q0-FV8" secondAttribute="bottom" constant="8" symbolic="YES" id="UpK-ft-lTx"/>
                                            <constraint firstAttribute="trailing" secondItem="y9m-YP-BgF" secondAttribute="trailing" constant="-28.5" id="Z61-4i-uTU"/>
                                            <constraint firstItem="Ek2-fg-V8O" firstAttribute="leading" secondItem="Wta-Dk-THx" secondAttribute="trailing" constant="44.5" id="Zat-dO-4yc"/>
                                            <constraint firstItem="jj4-9Z-MjD" firstAttribute="baseline" secondItem="yar-hp-q5H" secondAttribute="baseline" id="buz-OS-fkZ"/>
                                            <constraint firstItem="yar-hp-q5H" firstAttribute="top" secondItem="3dP-rM-x03" secondAttribute="top" constant="246" id="c7P-tm-egp"/>
                                            <constraint firstAttribute="trailing" secondItem="IdN-q0-FV8" secondAttribute="trailing" constant="40" id="c8w-lZ-HH2"/>
                                            <constraint firstItem="Ly4-t8-MNd" firstAttribute="leading" secondItem="Guo-wl-LaI" secondAttribute="trailing" constant="44" id="cH3-Mr-KPd"/>
                                            <constraint firstItem="Guo-wl-LaI" firstAttribute="leading" secondItem="3dP-rM-x03" secondAttribute="leading" constant="20" id="cIl-4u-dKv"/>
                                            <constraint firstItem="6h0-qN-p1C" firstAttribute="centerX" secondItem="y9m-YP-BgF" secondAttribute="centerX" id="ewE-xn-dBw"/>
                                            <constraint firstItem="Ek2-fg-V8O" firstAttribute="centerX" secondItem="Ly4-t8-MNd" secondAttribute="centerX" id="fdF-Dk-cKH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ek2-fg-V8O" secondAttribute="trailing" constant="-24.5" id="gIE-JB-PuM"/>
                                            <constraint firstItem="IdN-q0-FV8" firstAttribute="leading" secondItem="3dP-rM-x03" secondAttribute="leading" constant="40" id="grC-5e-bSj"/>
                                            <constraint firstItem="y9m-YP-BgF" firstAttribute="top" secondItem="jj4-9Z-MjD" secondAttribute="bottom" constant="17.5" id="hKe-bY-d7G"/>
                                            <constraint firstItem="y9m-YP-BgF" firstAttribute="centerY" secondItem="OGS-xv-C7M" secondAttribute="centerY" id="kSC-v8-ofO"/>
                                            <constraint firstItem="y9m-YP-BgF" firstAttribute="leading" secondItem="OGS-xv-C7M" secondAttribute="trailing" constant="31" id="kTm-4W-sTV"/>
                                            <constraint firstItem="6h0-qN-p1C" firstAttribute="top" secondItem="Ek2-fg-V8O" secondAttribute="bottom" constant="22" id="kb5-ZH-gh6"/>
                                            <constraint firstItem="y9m-YP-BgF" firstAttribute="leading" secondItem="jj4-9Z-MjD" secondAttribute="leading" id="l7k-Ne-Vca"/>
                                            <constraint firstAttribute="trailing" secondItem="Ly4-t8-MNd" secondAttribute="trailing" constant="-25" id="m9H-sS-bAk"/>
                                            <constraint firstItem="Ksg-aT-Uxo" firstAttribute="trailing" secondItem="IdN-q0-FV8" secondAttribute="trailing" id="mSk-kW-I6p"/>
                                            <constraint firstItem="IdN-q0-FV8" firstAttribute="top" secondItem="trI-NB-z33" secondAttribute="bottom" constant="63" id="oUN-c4-uHH"/>
                                            <constraint firstItem="jj4-9Z-MjD" firstAttribute="centerY" secondItem="yar-hp-q5H" secondAttribute="centerY" id="oqL-Gd-hFe"/>
                                            <constraint firstItem="6h0-qN-p1C" firstAttribute="leading" secondItem="Ly4-t8-MNd" secondAttribute="leading" id="ptb-hn-NCH"/>
                                            <constraint firstItem="Wta-Dk-THx" firstAttribute="leading" secondItem="3dP-rM-x03" secondAttribute="leading" constant="20" id="xMW-SJ-kdk"/>
                                            <constraint firstItem="Ksg-aT-Uxo" firstAttribute="leading" secondItem="IdN-q0-FV8" secondAttribute="leading" id="y0p-n2-5bO"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virus-svgrepo-com" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-n2-N07">
                                        <rect key="frame" x="40" y="40" width="334" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="JtU-Sg-9Gw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1R-cI-dT8" firstAttribute="trailing" secondItem="Yuu-n2-N07" secondAttribute="trailing" constant="40" id="49Z-60-H0R"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="leading" secondItem="A1R-cI-dT8" secondAttribute="leading" id="6g0-Go-BBG"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="width" secondItem="Mtu-ob-qsQ" secondAttribute="width" id="9b3-XO-XZ1"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="top" secondItem="A1R-cI-dT8" secondAttribute="top" id="AJ3-XI-gLW"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="centerX" secondItem="Mtu-ob-qsQ" secondAttribute="centerX" id="BI0-fW-cNf"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="bottom" secondItem="ZOB-ub-XUx" secondAttribute="bottom" id="Gha-rh-EGF"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="height" secondItem="Mtu-ob-qsQ" secondAttribute="height" constant="750" id="Gz1-as-cHl"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="trailing" secondItem="A1R-cI-dT8" secondAttribute="trailing" id="SIV-rg-WAb"/>
                                    <constraint firstAttribute="bottom" secondItem="3dP-rM-x03" secondAttribute="bottom" id="UFk-E7-WKd"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="top" secondItem="A1R-cI-dT8" secondAttribute="top" id="WKl-FI-EFd"/>
                                    <constraint firstItem="Yuu-n2-N07" firstAttribute="top" secondItem="A1R-cI-dT8" secondAttribute="top" constant="40" id="Wgs-jg-zaN"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="leading" secondItem="ZOB-ub-XUx" secondAttribute="leading" id="gXX-2n-y3u"/>
                                    <constraint firstAttribute="trailing" secondItem="3dP-rM-x03" secondAttribute="trailing" id="lRc-yN-1IM"/>
                                    <constraint firstItem="Yuu-n2-N07" firstAttribute="leading" secondItem="A1R-cI-dT8" secondAttribute="leading" constant="40" id="uPX-AC-2um"/>
                                    <constraint firstItem="3dP-rM-x03" firstAttribute="bottom" secondItem="A1R-cI-dT8" secondAttribute="bottom" id="zzm-Dz-wsE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A1R-cI-dT8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZOB-ub-XUx"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="Mtu-ob-qsQ" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Gcz-lt-3L2"/>
                            <constraint firstItem="Mtu-ob-qsQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="-6" id="GyB-9b-BEF"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="Mtu-ob-qsQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aVU-N7-1U5"/>
                            <constraint firstItem="Mtu-ob-qsQ" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="i75-2C-lmp"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-man-on-phone-50" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-denmark-map-50" width="50" height="50"/>
        <image name="icons8-man-on-phone-50" width="50" height="50"/>
        <image name="phone-call-svgrepo-com" width="54" height="54"/>
        <image name="virus-svgrepo-com" width="460" height="460"/>
    </resources>
</document>
